#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        rm -f /etc/default/readsb
        deluser readsb plugdev
        deluser readsb dialout
        deluser readsb
        ;;

    remove)
        changed=false
        if [ -e /etc/lighttpd/conf-enabled/89-readsb.conf ]
        then
            echo "Disabling lighttpd integration.." >&2
            lighty-disable-mod readsb || true
            changed=true
        fi

        if [ -e /etc/lighttpd/conf-enabled/88-readsb-statcache.conf ]
        then
            echo "Disabling lighttpd integration (stat cache).." >&2
            lighty-disable-mod readsb-statcache || true
            changed=true
        fi

        if $changed
        then
            echo "Restarting lighttpd.." >&2
            invoke-rc.d lighttpd force-reload || echo "Warning: lighttpd failed to reload configuration." >&2
            invoke-rc.d lighttpd restart || echo "Warning: lighttpd failed to restart." >&2
        fi
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
