#!/bin/bash
# postinst script for readsb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=readsb
RUNAS=readsb
CRONFILE=/etc/cron.d/$NAME
TEMPLATECRON=/usr/share/$NAME/cron-template

case "$1" in
    configure)
        . /usr/share/debconf/confmodule

        if ! getent passwd "$RUNAS" >/dev/null
        then
            adduser --system --home /usr/share/$NAME --no-create-home --quiet "$RUNAS"
        fi

        # plugdev required for bladeRF USB access
        adduser "$RUNAS" plugdev
	# dialout required for Mode-S Beast and GNS5894 ttyAMA0 access
	adduser "$RUNAS" dialout

        # set up lighttpd
        if dpkg --compare-versions "$2" lt "3.1.0"
        then
            echo "Enabling lighttpd integration.." >&2
            lighty-enable-mod readsb || true

            # only enable the statcache config if there is nothing else around that already
            # configures it, because lighttpd fails if it's configured twice
            if ! grep -q -E '^\S*server.stat-cache-engine' /etc/lighttpd/conf-enabled/*.conf
            then
                echo "Enabling lighttpd integration (stat cache).." >&2
                lighty-enable-mod readsb-statcache || true
            fi
        fi

        echo "Restarting lighttpd.." >&2
        invoke-rc.d lighttpd force-reload || true
        invoke-rc.d lighttpd restart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = "configure" ]; then db_stop; fi
exit 0
